# kafka_file_tailer

./: .gitignore  README.md  pom.xml
conf/: config.yaml
src/main/java/com/twodotsolutions/kafka/: KafkaFileTailerApplication.java  KafkaFileTailerConfiguration.java
src/main/java/com/twodotsolutions/kafka/api/: Message.java
src/main/java/com/twodotsolutions/kafka/cli/: LoadDataCommand.java  ReadDataCommand.java
src/main/java/com/twodotsolutions/kafka/core/: ConnectionException.java  MessageConsumer.java  MessageProcessor.java  MessageProducer.java  MessageSerializer.java  UUIDSerializer.java
